SECRET_KEY=django-insecure-^z+^455wt(yf2$%4aek8_l^ot3w0(m!muwuulg!b)jfw5l%dum
SECRET_API_KEY=sk_test_51R8kEXRFsAacqMCrm6c6NiSh2NXk5tYly4vzufeWcE27hCsgfIfnYOyfI8vUThCWSP3VxH9F4bdSDaFbh5Zr50dE00pZqL4yE6
DEBUG=True

NAME=drf
USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=kirillov.ivankirillov1993@yandex.ru
EMAIL_HOST_PASSWORD=dsrursliaepssupm
